<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/profile_student_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_vertical"
        android:orientation="horizontal"
        android:background="@color/primary">

        <ImageView
            android:layout_width="@dimen/default_icon"
            android:layout_height="@dimen/default_icon"
            android:id="@+id/back_from_profile"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back_arrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"

            android:textColor="@color/textColor"
            android:textSize="@dimen/font_size_default"

            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="@string/profile">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">
        <TextView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/border_round_dark"
            android:textSize="@dimen/font_big_text"
            android:text="@string/student"
            android:gravity="center"
            android:textColor="@color/textColor"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/first_name_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/left_half_default"
                android:text="First Name"
                android:textSize="@dimen/font_size_default"
                android:textColor="@color/textColor" />
            <TextView
                android:id="@+id/second_name_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/left_half_default"
                android:text="Second Name"
                android:textSize="@dimen/font_size_default"
                android:textColor="@color/textColor" />
            <TextView
                android:id="@+id/year_of_educ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/left_half_default"
                android:text="7 Class"
                android:textSize="@dimen/font_size_default"
                android:textColor="@color/textColor" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/left_half_default"
                android:layout_marginEnd="@dimen/left_half_default"
                android:gravity="center_vertical"
                android:text="Subjects:"
                android:textColor="@color/notActiveTextColorDark"
                android:background="@drawable/border_white"
                android:textSize="@dimen/font_micro_text"/>

            <TextView
                android:id="@+id/subjects_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/left_half_default"
                android:layout_marginEnd="@dimen/left_half_default"
                android:gravity="center_vertical"
                android:text="Subjects:"
                android:textColor="@color/textColorDark"
                android:background="@drawable/border_white"
                android:textSize="@dimen/font_min_text"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/left_half_default"
                android:layout_marginEnd="@dimen/left_half_default"
                android:gravity="center_vertical"
                android:text="Phone number:"
                android:textColor="@color/notActiveTextColorDark"
                android:background="@drawable/border_white"
                android:textSize="@dimen/font_micro_text"/>

            <TextView
                android:id="@+id/telNumber_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/left_half_default"
                android:layout_marginEnd="@dimen/left_half_default"
                android:gravity="center_vertical"
                android:text="+79200215380"
                android:textColor="@color/textColorDark"
                android:background="@drawable/border_white"
                android:textSize="@dimen/font_min_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/left_half_default"
                android:layout_marginEnd="@dimen/left_half_default"
                android:gravity="center_vertical"
                android:text="Address:"
                android:textColor="@color/notActiveTextColorDark"
                android:background="@drawable/border_white"
                android:textSize="@dimen/font_micro_text"/>

            <TextView
                android:id="@+id/adress_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/left_half_default"
                android:layout_marginEnd="@dimen/left_half_default"
                android:gravity="center_vertical"
                android:text="Address:"
                android:textColor="@color/textColorDark"
                android:background="@drawable/border_white"
                android:textSize="@dimen/font_min_text"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>